<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudamentos-Align item</title>

    <style>
        .container{
           max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .conter{
            align-items: center;
        }

       .stretch{
           align-items: stretch;
       }
       .start{
           align-items: flex-start;
       }
       
       .end{
           align-items: flex-end;
       }

      .baseline{
           align-items: baseline;
      }

      .column{
          flex-direction:column;
      }

      .central{
          height: 400px;
          justify-content: center;
      }

      .central .item{
          flex: 0;
          padding: 20px;
      }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section>
        <div class="container conter">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">orem ipsum dolor sit amet consectetur adipisicing</div>
    </section>

    <p>Stretch</p>
    <section>
        <div class="container strech">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quasi libero, voluptates provident dolor alias, </div>
        <div class="item">item 3 mais auguns textos. Lipsum </div>
    </section>
    
    <p>Flex-start</p>
    <section>
        <div class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">item 3 mais auguns textos. Lipsum </div>
    </section>

    <p>Flex-end</p>
    <section>
        <div class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">item 3 mais auguns textos. Lipsum </div>
    </section>

    <p>BaseLine</p>
    <section>
        <div class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">item 3 mais auguns textos. Lipsum </div>
    </section>

    <h1>Column</h1>
    <p>Flex-start (Column)</p>
    <section>
        <div class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">item 3 mais auguns textos. Lipsum </div>
    </section>

    <p>Flex-end (Column)</p>
    <section>
        <div class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">item 3 mais auguns textos. Lipsum </div>
    </section>

    <p>Center (Column)</p>
    <section>
        <div class="container conter column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">orem ipsum dolor sit amet consectetur adipisicing</div>
    </section>

    <p>BaseLine</p>
    <section>
        <div class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">item 3 mais auguns textos. Lipsum </div>
    </section>
    <P>Alinhamento central รก tela</P>

    <section class="container central conter">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, possimus.</div>
    </section>

</body>
</html>