<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-containar</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content:center;
        }

        .flex-start{
            align-content:flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h1>Fundamentos-Align-containar</h1>
    <p>Stretch</p>
    <div class="container">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor consectetur.</div>
        <div class="item">Lorem ipsum dolor consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusamus totam impedit! Quisquam dolorem .</div>
        <div class="item">Lorem ipsum, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor consectetur.</div>
        <div class="item">Lorem ipsum dolor consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusamus totam impedit! Quisquam dolorem .</div>
        <div class="item">Lorem ipsum, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
    </div>

    <p>Flex-Start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor consectetur.</div>
        <div class="item">Lorem ipsum dolor consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum dolor  consectetur.</div>
        <div class="item">Lorem ipsum, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
    </div>

    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor consectetur.</div>
        <div class="item">Lorem ipsum dolor consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
    </div>

    <p>Apace-Around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor consectetur.</div>
        <div class="item">Lorem ipsum dolor consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
    </div>

    <p>Space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor consectetur.</div>
        <div class="item">Lorem ipsum dolor consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
    </div>

</body>
</html>